{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "rootDir": "./",
    "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "allowJs": true,
    "isolatedModules": true /* Ensure that each file can be safely transpiled without relying on other imports. */,
    "allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
    "esModuleInterop": true,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["./server.ts"],
  "exclude": ["node_modules", "client"]
}
